{
  "name": "GitHub Graduation",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.0",
    "axios": "^1.0.0",
    "dotenv": "^8.2.0",
    "markdown-it": "^15.0.2",
    "markdown-it-metadata-block": "^1.0.2",
    "octokit": "^5.0.5",
    "yaml": "^1.10.3"
  },
  "contributors": [
    {
      "name": "rajivranjanmars",
      "url": "https://rajivranjana.in"
    }
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
